SERVER_PORT = 3001

DATABASE = ylp51ud8rqnsg8d0
DATABASE_HOST = r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DATABASE_USER = dgr38rf6pxlmw35u
DATABASE_PASSWORD = ywc28fsnsp85kw0x
DATABASE_PORT = 3306
DATABASE_CONNECTION_LIMIT = 20

SESSION_SECRET = kmIhuGLWb17tZbl@m0P$DRObZtGPj4z4
JWT_SECRET = 42xVn8n9cCU8wm@UkGxz*89*c^8jZI%c
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

MAX_ALLOWED_POSTS = 1000